<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <body id="mbody" onload="openMessenger()"></body>
  <script>
    function openMessenger() {
      setTimeout(function () {
        window.Erxes.showMessenger();
      }, 3000);
    }

    window.addEventListener('message', (e) => {
      const { data } = e;
      const { notificationCount } = data;

      if (notificationCount !== undefined) {
        window.ReactNativeWebView.postMessage(JSON.stringify(data));
      }
    });
  </script>

  <style>
    #mbody {
      align-items: center;
      justify-content: center;
      background-color: rgb(189, 189, 188);
      display: flex;
      /* flex-direction: column; */
    }

    .topbar-button {
      visibility: hidden;
    }

    .loader {
      border: 5px solid #f3f3f3;
      /* Light grey */
      border-top: 5px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 5s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* CSS */
    .button-75 {
      align-items: center;
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      border: 0;
      border-radius: 10px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      /* font-family: "Codec cold", sans-serif; */
      font-size: 16px;
      font-weight: 700;
      height: 54px;
      justify-content: center;
      letter-spacing: 0.4px;
      line-height: 1;
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      text-decoration: none;
      text-transform: uppercase;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-75:active {
      outline: 0;
    }

    .button-75:hover {
      outline: 0;
    }

    .button-75 span {
      transition: all 200ms;
    }

    .button-75:hover span {
      transform: scale(0.9);
      opacity: 0.75;
    }

    @media screen and (max-width: 991px) {
      .button-75 {
        font-size: 15px;
        height: 50px;
      }

      .button-75 span {
        line-height: 50px;
      }
    }
  </style>
</html>
